{
  "plugins": {
    "@textlint/text": {
      "extensions": [".re", ".txt"]
    }
  },
  "rules": {
    "preset-ja-technical-writing": true
  },
  "filters": {
    "allowlist": {
      "allow": [
        "/^=.*$/gm"
      ]
    }
  }
}
